spring.application.name=demo

server.port=8080

spring:
   jpa:
     spring.jpa.hibernate.ddl-auto=create-drop
     spring.jpa.generate-ddl=true
     spring.jpa.show-sql=true
     properties:
     hibernate:
      format_sql:true
     database:MySql
  datasource:
     spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
     url:jdbc:mysql://localhost:3306
     username: root
     password: "@Kampala256"

